In [1]:
# Modules
import os
import csv
import pandas as pd
import datetime

In [2]:
# Save path to data set in a variable
temperatura = "../Resources/GlobalLandTemperaturesByCountry.csv"

In [3]:
# Use Pandas to read data
temperatura_pd = pd.read_csv(temperatura)
temperatura_pd.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [4]:
# Delete extraneous column
del temperatura_pd['AverageTemperatureUncertainty']
temperatura_pd.head()

           dt  AverageTemperature Country
0  1743-11-01               4.384   Åland
1  1743-12-01                 NaN   Åland
2  1744-01-01                 NaN   Åland
3  1744-02-01                 NaN   Åland
4  1744-03-01                 NaN   Åland

In [5]:
# Identify incomplete rows
temperatura_pd.count()

dt                    577462
AverageTemperature    544811
Country               577462
dtype: int64

In [6]:
# Drop all rows with missing information
temperatura_pd = temperatura_pd.dropna(how='any')

In [7]:
# Verify dropped rows
temperatura_pd.count()

dt                    544811
AverageTemperature    544811
Country               544811
dtype: int64

In [8]:
# Define dates as datetime objects
#date_dt3 = datetime.strptime(temperatura_pd["dt"], '%Y-%M-%D')
#date_dt3

temperatura_pd['dt'] =  pd.to_datetime(temperatura_pd['dt'],
                              format='%Y-%m-%d')

# Confirm the date column is in datetime format
print(temperatura_pd.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 544811 entries, 0 to 577460
Data columns (total 3 columns):
dt                    544811 non-null datetime64[ns]
AverageTemperature    544811 non-null float64
Country               544811 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 16.6+ MB
None

In [9]:
#We'll use data from 1960 and over
temperatura_pd = temperatura_pd.loc[temperatura_pd.dt > "1960-01-01"]
temperatura_pd.head()

             dt  AverageTemperature Country
2595 1960-02-01              -5.233   Åland
2596 1960-03-01              -2.362   Åland
2597 1960-04-01               1.922   Åland
2598 1960-05-01               8.495   Åland
2599 1960-06-01              13.968   Åland

In [10]:
# Display an overview of the Employers column
temperatura_pd['Country'].value_counts()

Mexico                                       644
Canada                                       644
Bahamas                                      644
North America                                644
Cuba                                         644
El Salvador                                  644
British Virgin Islands                       644
Haiti                                        644
Jamaica                                      644
United States                                644
Guatemala                                    644
Costa Rica                                   644
Belize                                       644
Dominican Republic                           644
Nicaragua                                    644
Honduras                                     644
Turks And Caicas Islands                     644
Virgin Islands                               644
Cayman Islands                               644
Puerto Rico                                  644
Saint Pierre And Miquelon                    644
Uganda                                       643
Oceania                                      643
Saint Lucia                                  643
Vietnam                                      643
Isle Of Man                                  643
Reunion                                      643
Côte D'Ivoire                                643
Andorra                                      643
Syria                                        643
                                            ...
Brazil                                       643
Ireland                                      643
Cape Verde                                   643
Australia                                    643
Iran                                         643
Japan                                        643
Thailand                                     643
Bhutan                                       643
Kazakhstan                                   643
Hungary                                      643
South Georgia And The South Sandwich Isla    643
Baker Island                                 643
Malaysia                                     643
China                                        643
Egypt                                        643
Suriname                                     643
Central African Republic                     643
Laos                                         643
Mauritius                                    643
Sao Tome And Principe                        643
Germany                                      643
South America                                643
Timor Leste                                  643
Seychelles                                   643
Libya                                        643
Hong Kong                                    643
Uruguay                                      643
Samoa                                        643
Dominica                                     643
Kyrgyzstan                                   643
Name: Country, Length: 242, dtype: int64

In [11]:
temperatura_pd [temperatura_pd['Country'] == "Tanzania"]

               dt  AverageTemperature   Country
519897 1960-02-01              22.665  Tanzania
519898 1960-03-01              22.382  Tanzania
519899 1960-04-01              21.945  Tanzania
519900 1960-05-01              21.715  Tanzania
519901 1960-06-01              21.081  Tanzania
519902 1960-07-01              20.054  Tanzania
519903 1960-08-01              21.144  Tanzania
519904 1960-09-01              22.494  Tanzania
519905 1960-10-01              23.560  Tanzania
519906 1960-11-01              23.902  Tanzania
519907 1960-12-01              24.177  Tanzania
519908 1961-01-01              23.861  Tanzania
519909 1961-02-01              22.775  Tanzania
519910 1961-03-01              23.333  Tanzania
519911 1961-04-01              22.913  Tanzania
519912 1961-05-01              22.682  Tanzania
519913 1961-06-01              21.515  Tanzania
519914 1961-07-01              20.901  Tanzania
519915 1961-08-01              21.142  Tanzania
519916 1961-09-01              22.536  Tanzania
519917 1961-10-01              23.397  Tanzania
519918 1961-11-01              22.758  Tanzania
519919 1961-12-01              22.443  Tanzania
519920 1962-01-01              22.304  Tanzania
519921 1962-02-01              22.875  Tanzania
519922 1962-03-01              22.820  Tanzania
519923 1962-04-01              22.562  Tanzania
519924 1962-05-01              21.199  Tanzania
519925 1962-06-01              20.809  Tanzania
519926 1962-07-01              20.468  Tanzania
...           ...                 ...       ...
520510 2011-03-01              23.427  Tanzania
520511 2011-04-01              23.114  Tanzania
520512 2011-05-01              22.751  Tanzania
520513 2011-06-01              21.897  Tanzania
520514 2011-07-01              21.326  Tanzania
520515 2011-08-01              21.839  Tanzania
520516 2011-09-01              23.215  Tanzania
520517 2011-10-01              24.048  Tanzania
520518 2011-11-01              24.249  Tanzania
520519 2011-12-01              23.555  Tanzania
520520 2012-01-01              23.717  Tanzania
520521 2012-02-01              23.981  Tanzania
520522 2012-03-01              23.762  Tanzania
520523 2012-04-01              22.695  Tanzania
520524 2012-05-01              22.213  Tanzania
520525 2012-06-01              21.447  Tanzania
520526 2012-07-01              20.893  Tanzania
520527 2012-08-01              21.965  Tanzania
520528 2012-09-01              23.469  Tanzania
520529 2012-10-01              24.116  Tanzania
520530 2012-11-01              24.613  Tanzania
520531 2012-12-01              23.953  Tanzania
520532 2013-01-01              24.160  Tanzania
520533 2013-02-01              24.290  Tanzania
520534 2013-03-01              23.950  Tanzania
520535 2013-04-01              22.977  Tanzania
520536 2013-05-01              22.421  Tanzania
520537 2013-06-01              21.258  Tanzania
520538 2013-07-01              21.000  Tanzania
520539 2013-08-01              22.126  Tanzania

[643 rows x 3 columns]

In [12]:
# Clean up Country category

temperatura_pd['Country'] = temperatura_pd['Country'].replace(
    {'Netherlands (Europe)': 'netherlands', 'Åland': 'netherlands', 'Turks and Caicas Islands':'turks and caicos islands', 
     'France (Europe)':'france', 'Denmark (Europe)':'denmark', 'United Kingdom (Europe)':'united kingdom', 
     'South Korea':'democratic people s republic of korea', 'Congo (Democratic Republic of the)':'democratic republic of the congo',
     'Guinea Bissau': 'guinea-bissau', 'Laos': 'lao people s democratic republic', 'C√¥te D’Ivoire':'cote d ivoire',
     'North Korea': 'republic of korea', 'Federated States Of Micronesia':'micronesia', 'Burma': 'myanmar', 
     'Moldova':'republic of moldova', 'Russia':'russian federation', 'Macedonia':'the former yugoslav republic of macedonia',
     'Tanzania':'united of republic of tanzania','Vietnam':'viet nam'}
     )
     
temperatura_pd.head()

             dt  AverageTemperature      Country
2595 1960-02-01              -5.233  netherlands
2596 1960-03-01              -2.362  netherlands
2597 1960-04-01               1.922  netherlands
2598 1960-05-01               8.495  netherlands
2599 1960-06-01              13.968  netherlands

In [13]:
#Lowering case for 'Country' column
temperatura_pd['Country'] = temperatura_pd['Country'].str.lower()
temperatura_pd.head()

             dt  AverageTemperature      Country
2595 1960-02-01              -5.233  netherlands
2596 1960-03-01              -2.362  netherlands
2597 1960-04-01               1.922  netherlands
2598 1960-05-01               8.495  netherlands
2599 1960-06-01              13.968  netherlands

In [14]:
# Display an overview of the Country column
temperatura_pd['Country'].value_counts()

netherlands                            1929
united kingdom                         1286
france                                 1286
denmark                                1286
mexico                                  644
bahamas                                 644
cuba                                    644
nicaragua                               644
turks and caicas islands                644
united states                           644
guatemala                               644
belize                                  644
virgin islands                          644
british virgin islands                  644
dominican republic                      644
cayman islands                          644
puerto rico                             644
el salvador                             644
haiti                                   644
honduras                                644
jamaica                                 644
north america                           644
canada                                  644
costa rica                              644
saint pierre and miquelon               644
liechtenstein                           643
gaza strip                              643
senegal                                 643
burkina faso                            643
europe                                  643
                                       ...
tunisia                                 643
central african republic                643
bolivia                                 643
venezuela                               643
timor leste                             643
serbia                                  643
bhutan                                  643
falkland islands (islas malvinas)       643
georgia                                 643
viet nam                                643
latvia                                  643
belgium                                 643
french southern and antarctic lands     643
isle of man                             643
lao people s democratic republic        643
oceania                                 643
cape verde                              643
somalia                                 643
republic of korea                       643
mozambique                              643
niue                                    643
ghana                                   643
heard island and mcdonald islands       643
san marino                              643
zimbabwe                                643
djibouti                                643
faroe islands                           643
peru                                    643
algeria                                 643
papua new guinea                        643
Name: Country, Length: 237, dtype: int64

In [15]:
#Convert datetime to year

temperatura_pd['year'] = temperatura_pd['dt'].dt.year

temperatura_pd.head()

             dt  AverageTemperature      Country  year
2595 1960-02-01              -5.233  netherlands  1960
2596 1960-03-01              -2.362  netherlands  1960
2597 1960-04-01               1.922  netherlands  1960
2598 1960-05-01               8.495  netherlands  1960
2599 1960-06-01              13.968  netherlands  1960

In [16]:
#Add another column for Standard Deviation
temperatura_pd['Standard Deviation'] = temperatura_pd['AverageTemperature']
temperatura_pd.head()

             dt  AverageTemperature      Country  year  Standard Deviation
2595 1960-02-01              -5.233  netherlands  1960              -5.233
2596 1960-03-01              -2.362  netherlands  1960              -2.362
2597 1960-04-01               1.922  netherlands  1960               1.922
2598 1960-05-01               8.495  netherlands  1960               8.495
2599 1960-06-01              13.968  netherlands  1960              13.968

In [17]:
#Groupby 
grouped_temperatura = temperatura_pd.groupby(['Country', 'year'])


# calculate average temperature per year and standard deviation per year
grouped_temperatura = grouped_temperatura.agg({'AverageTemperature':'mean', 'Standard Deviation': 'std'})

In [18]:
GroupedReset = grouped_temperatura.reset_index()
GroupedReset.head()

       Country  year  AverageTemperature  Standard Deviation
0  afghanistan  1960           15.051182            8.919992
1  afghanistan  1961           14.064917            9.684162
2  afghanistan  1962           13.768667            9.143732
3  afghanistan  1963           15.033417            8.857023
4  afghanistan  1964           13.084917           10.401564

In [19]:
GroupedReset['Country'].value_counts()

montserrat                                   54
turks and caicas islands                     54
kuwait                                       54
niger                                        54
hungary                                      54
faroe islands                                54
united states                                54
uganda                                       54
africa                                       54
libya                                        54
french polynesia                             54
saint barthélemy                             54
new zealand                                  54
united kingdom                               54
iceland                                      54
turkmenistan                                 54
mali                                         54
myanmar                                      54
guinea                                       54
mayotte                                      54
yemen                                        54
gaza strip                                   54
serbia                                       54
saint vincent and the grenadines             54
cuba                                         54
paraguay                                     54
slovenia                                     54
china                                        54
djibouti                                     54
south africa                                 54
                                             ..
chad                                         54
samoa                                        54
the former yugoslav republic of macedonia    54
gabon                                        54
spain                                        54
bahamas                                      54
nepal                                        54
united of republic of tanzania               54
hong kong                                    54
oceania                                      54
asia                                         54
malta                                        54
uzbekistan                                   54
american samoa                               54
timor leste                                  54
finland                                      54
fiji                                         54
liechtenstein                                54
guernsey                                     54
lithuania                                    54
northern mariana islands                     54
poland                                       54
costa rica                                   54
denmark                                      54
united arab emirates                         54
cape verde                                   54
czech republic                               54
cyprus                                       54
martinique                                   54
papua new guinea                             54
Name: Country, Length: 237, dtype: int64

In [20]:
#Create a new CSV
GroupedReset.to_csv("../Resources/Temperature2.csv", encoding='UTF-8')

In [29]:
#Bring ONU Countries to a DF:
file_path = "../Resources/ONU.csv'
onu_df = pd.read_csv(file_path, encoding='UTF-8')

#Clean 'Country' column from () [] etc:
onu_df['Country'] = onu_df['Country'].str.lower()
onu_df['Country'] = onu_df['Country'].str.replace(r"\s+\(.*\)","")
onu_df['Country'] = onu_df['Country'].str.replace(r"\s+\[.*\]","")
onu_df['Country'] = onu_df['Country'].str.replace(r"\[.*\]","")

#Clean and standarize these countries:
onu_df['Country'] = onu_df['Country'].str.replace(r"cÃ´te dâ€™ivoire","cote d ivoire")
onu_df['Country'] = onu_df['Country'].str.replace(r"democratic peopleâ€™s republic of korea","democratic people s republic of korea")
onu_df['Country'] = onu_df['Country'].str.replace(r"lao peopleâ€™s democratic republic","lao people s democratic republic")
onu_df.head()

SyntaxError: EOL while scanning string literal (<ipython-input-29-17cc4bc88be1>, line 2)

In [22]:
#Send to CSV
onu_df.to_csv("../Resources/ONU2.csv", encoding='UTF-8')

NameError: name 'onu_df' is not defined

In [23]:
onu_df["Country"].nunique()

NameError: name 'onu_df' is not defined

In [227]:
GroupedReset.head()

       Country  year  AverageTemperature  Standard Deviation
0  afghanistan  1960           15.051182            8.919992
1  afghanistan  1961           14.064917            9.684162
2  afghanistan  1962           13.768667            9.143732
3  afghanistan  1963           15.033417            8.857023
4  afghanistan  1964           13.084917           10.401564

In [230]:
#Merge two datasets
merged = pd.merge(onu_df,GroupedReset,on="Country")

merged.head()

       Country Date of Admission  year  AverageTemperature  Standard Deviation
0  afghanistan         19-Nov-46  1960           15.051182            8.919992
1  afghanistan         19-Nov-46  1961           14.064917            9.684162
2  afghanistan         19-Nov-46  1962           13.768667            9.143732
3  afghanistan         19-Nov-46  1963           15.033417            8.857023
4  afghanistan         19-Nov-46  1964           13.084917           10.401564

In [231]:
#count how many countries
merged["Country"].nunique()

184

In [232]:
#Send to CSV
merged.to_csv("../Resources/merged2.csv", encoding='UTF-8')