In [182]:
# Modules
import os
import csv
import pandas as pd
import datetime

In [183]:
# Save path to data set in a variable
temperatura = "../Resources/GlobalLandTemperaturesByCountry.csv"

In [184]:
# Use Pandas to read data
temperatura_pd = pd.read_csv(temperatura)
temperatura_pd.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [185]:
# Delete extraneous column
del temperatura_pd['AverageTemperatureUncertainty']
temperatura_pd.head()

           dt  AverageTemperature Country
0  1743-11-01               4.384   Åland
1  1743-12-01                 NaN   Åland
2  1744-01-01                 NaN   Åland
3  1744-02-01                 NaN   Åland
4  1744-03-01                 NaN   Åland

In [186]:
# Identify incomplete rows
temperatura_pd.count()

dt                    577462
AverageTemperature    544811
Country               577462
dtype: int64

In [187]:
# Drop all rows with missing information
temperatura_pd = temperatura_pd.dropna(how='any')

In [188]:
# Verify dropped rows
temperatura_pd.count()

dt                    544811
AverageTemperature    544811
Country               544811
dtype: int64

In [189]:
# Define dates as datetime objects
#date_dt3 = datetime.strptime(temperatura_pd["dt"], '%Y-%M-%D')
#date_dt3

temperatura_pd['dt'] =  pd.to_datetime(temperatura_pd['dt'],
                              format='%Y-%m-%d')

# Confirm the date column is in datetime format
print(temperatura_pd.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 544811 entries, 0 to 577460
Data columns (total 3 columns):
dt                    544811 non-null datetime64[ns]
AverageTemperature    544811 non-null float64
Country               544811 non-null object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 16.6+ MB
None

In [190]:
#We'll use data from 1960 and over
temperatura_pd = temperatura_pd.loc[temperatura_pd.dt > "1960-01-01"]
temperatura_pd.head()

             dt  AverageTemperature Country
2595 1960-02-01              -5.233   Åland
2596 1960-03-01              -2.362   Åland
2597 1960-04-01               1.922   Åland
2598 1960-05-01               8.495   Åland
2599 1960-06-01              13.968   Åland

In [191]:
# Display an overview of the Employers column
temperatura_pd['Country'].value_counts()

Jamaica                                      644
Dominican Republic                           644
Mexico                                       644
Puerto Rico                                  644
North America                                644
British Virgin Islands                       644
Canada                                       644
Virgin Islands                               644
Belize                                       644
Cayman Islands                               644
Haiti                                        644
Cuba                                         644
Bahamas                                      644
Guatemala                                    644
Honduras                                     644
Saint Pierre And Miquelon                    644
Turks And Caicas Islands                     644
El Salvador                                  644
United States                                644
Costa Rica                                   644
Nicaragua                                    644
Kuwait                                       643
Eritrea                                      643
Mongolia                                     643
Congo (Democratic Republic Of The)           643
Curaçao                                      643
Australia                                    643
Croatia                                      643
Bolivia                                      643
Federated States Of Micronesia               643
                                            ...
French Polynesia                             643
Swaziland                                    643
Egypt                                        643
Anguilla                                     643
Bangladesh                                   643
Slovenia                                     643
Jordan                                       643
Saint Barthélemy                             643
Montserrat                                   643
Guyana                                       643
Macau                                        643
Djibouti                                     643
Malta                                        643
Venezuela                                    643
Indonesia                                    643
Poland                                       643
Northern Mariana Islands                     643
Mauritius                                    643
Sweden                                       643
Oceania                                      643
Belgium                                      643
Albania                                      643
Barbados                                     643
Chad                                         643
Palau                                        643
Isle Of Man                                  643
Brazil                                       643
Falkland Islands (Islas Malvinas)            643
South Georgia And The South Sandwich Isla    643
Guinea Bissau                                643
Name: Country, Length: 242, dtype: int64

In [202]:
temperatura_pd [temperatura_pd['Country'] == "Tanzania"]

Empty DataFrame
Columns: [dt, AverageTemperature, Country]
Index: []

In [215]:
# Clean up Country category

temperatura_pd['Country'] = temperatura_pd['Country'].replace(
    {'Netherlands (Europe)': 'netherlands', 'Åland': 'netherlands', 'Turks and Caicas Islands':'turks and caicos islands', 
     'France (Europe)':'france', 'Denmark (Europe)':'denmark', 'United Kingdom (Europe)':'united kingdom', 
     'South Korea':'democratic people s republic of korea', 'Congo (Democratic Republic of the)':'democratic republic of the congo',
     'Guinea Bissau': 'guinea-bissau', 'Laos': 'lao people s democratic republic', 'C√¥te D’Ivoire':'cote d ivoire',
     'North Korea': 'republic of korea', 'Federated States Of Micronesia':'micronesia', 'Burma': 'myanmar', 
     'Moldova':'republic of moldova', 'Russia':'russian federation', 'Macedonia':'the former yugoslav republic of macedonia',
     'Tanzania':'united of republic of tanzania','Vietnam':'viet nam'}
     )
     
temperatura_pd.head()

             dt  AverageTemperature      Country  year  Standard Deviation
2595 1960-02-01              -5.233  netherlands  1960              -5.233
2596 1960-03-01              -2.362  netherlands  1960              -2.362
2597 1960-04-01               1.922  netherlands  1960               1.922
2598 1960-05-01               8.495  netherlands  1960               8.495
2599 1960-06-01              13.968  netherlands  1960              13.968

In [216]:
#Lowering case for 'Country' column
temperatura_pd['Country'] = temperatura_pd['Country'].str.lower()
temperatura_pd.head()

             dt  AverageTemperature      Country  year  Standard Deviation
2595 1960-02-01              -5.233  netherlands  1960              -5.233
2596 1960-03-01              -2.362  netherlands  1960              -2.362
2597 1960-04-01               1.922  netherlands  1960               1.922
2598 1960-05-01               8.495  netherlands  1960               8.495
2599 1960-06-01              13.968  netherlands  1960              13.968

In [217]:
# Display an overview of the Country column
temperatura_pd['Country'].value_counts()

netherlands                                  1929
france                                       1286
united kingdom                               1286
denmark                                      1286
british virgin islands                        644
cayman islands                                644
united states                                 644
el salvador                                   644
belize                                        644
north america                                 644
turks and caicas islands                      644
puerto rico                                   644
mexico                                        644
jamaica                                       644
costa rica                                    644
guatemala                                     644
canada                                        644
virgin islands                                644
bahamas                                       644
honduras                                      644
haiti                                         644
dominican republic                            644
saint pierre and miquelon                     644
cuba                                          644
nicaragua                                     644
bahrain                                       643
south georgia and the south sandwich isla     643
myanmar                                       643
oman                                          643
greece                                        643
                                             ...
malta                                         643
mongolia                                      643
estonia                                       643
papua new guinea                              643
mali                                          643
congo                                         643
brazil                                        643
micronesia                                    643
paraguay                                      643
bhutan                                        643
kyrgyzstan                                    643
lao people’s democratic republic              643
kingman reef                                  643
taiwan                                        643
saint barthélemy                              643
lesotho                                       643
samoa                                         643
latvia                                        643
guam                                          643
seychelles                                    643
somalia                                       643
republic of korea                             643
japan                                         643
sint maarten                                  643
tajikistan                                    643
ukraine                                       643
heard island and mcdonald islands             643
germany                                       643
faroe islands                                 643
gambia                                        643
Name: Country, Length: 237, dtype: int64

In [218]:
#Convert datetime to year

temperatura_pd['year'] = temperatura_pd['dt'].dt.year

temperatura_pd.head()

             dt  AverageTemperature      Country  year  Standard Deviation
2595 1960-02-01              -5.233  netherlands  1960              -5.233
2596 1960-03-01              -2.362  netherlands  1960              -2.362
2597 1960-04-01               1.922  netherlands  1960               1.922
2598 1960-05-01               8.495  netherlands  1960               8.495
2599 1960-06-01              13.968  netherlands  1960              13.968

In [219]:
#Add another column for Standard Deviation
temperatura_pd['Standard Deviation'] = temperatura_pd['AverageTemperature']
temperatura_pd.head()

             dt  AverageTemperature      Country  year  Standard Deviation
2595 1960-02-01              -5.233  netherlands  1960              -5.233
2596 1960-03-01              -2.362  netherlands  1960              -2.362
2597 1960-04-01               1.922  netherlands  1960               1.922
2598 1960-05-01               8.495  netherlands  1960               8.495
2599 1960-06-01              13.968  netherlands  1960              13.968

In [220]:
#Groupby 
grouped_temperatura = temperatura_pd.groupby(['Country', 'year'])


# calculate average temperature per year and standard deviation per year
grouped_temperatura = grouped_temperatura.agg({'AverageTemperature':'mean', 'Standard Deviation': 'std'})

In [221]:
GroupedReset = grouped_temperatura.reset_index()
GroupedReset.head()

       Country  year  AverageTemperature  Standard Deviation
0  afghanistan  1960           15.051182            8.919992
1  afghanistan  1961           14.064917            9.684162
2  afghanistan  1962           13.768667            9.143732
3  afghanistan  1963           15.033417            8.857023
4  afghanistan  1964           13.084917           10.401564

In [222]:
GroupedReset['Country'].value_counts()

baker island                                 54
guam                                         54
qatar                                        54
gaza strip                                   54
mozambique                                   54
ecuador                                      54
argentina                                    54
canada                                       54
angola                                       54
nigeria                                      54
guernsey                                     54
western sahara                               54
united kingdom                               54
north america                                54
tonga                                        54
morocco                                      54
hong kong                                    54
djibouti                                     54
seychelles                                   54
el salvador                                  54
france                                       54
macau                                        54
belarus                                      54
saint lucia                                  54
falkland islands (islas malvinas)            54
namibia                                      54
somalia                                      54
colombia                                     54
rwanda                                       54
anguilla                                     54
                                             ..
turkmenistan                                 54
finland                                      54
uganda                                       54
luxembourg                                   54
ireland                                      54
malawi                                       54
martinique                                   54
myanmar                                      54
oman                                         54
libya                                        54
greece                                       54
timor leste                                  54
bangladesh                                   54
south georgia and the south sandwich isla    54
madagascar                                   54
palau                                        54
micronesia                                   54
reunion                                      54
cameroon                                     54
liechtenstein                                54
paraguay                                     54
bhutan                                       54
niue                                         54
portugal                                     54
democratic people’s republic of korea        54
fiji                                         54
australia                                    54
austria                                      54
burundi                                      54
cayman islands                               54
Name: Country, Length: 237, dtype: int64

In [223]:
#Create a new CSV
GroupedReset.to_csv("../Resources/Temperature2.csv", encoding='UTF-8')

In [224]:
#Bring ONU Countries to a DF:
file_path = "../Resources/csvONU.csv'
onu_df = pd.read_csv(file_path, encoding='UTF-8')

#Clean 'Country' column from () [] etc:
onu_df['Country'] = onu_df['Country'].str.lower()
onu_df['Country'] = onu_df['Country'].str.replace(r"\s+\(.*\)","")
onu_df['Country'] = onu_df['Country'].str.replace(r"\s+\[.*\]","")
onu_df['Country'] = onu_df['Country'].str.replace(r"\[.*\]","")

#Clean and standarize these countries:
onu_df['Country'] = onu_df['Country'].str.replace(r"cÃ´te dâ€™ivoire","cote d ivoire")
onu_df['Country'] = onu_df['Country'].str.replace(r"democratic peopleâ€™s republic of korea","democratic people s republic of korea")
onu_df['Country'] = onu_df['Country'].str.replace(r"lao peopleâ€™s democratic republic","lao people s democratic republic")
onu_df.head()

       Country Date of Admission
0  afghanistan         19-Nov-46
1      albania         14-Dec-55
2      algeria         08-Oct-62
3      andorra         28-Jul-93
4       angola         01-Dec-76

In [225]:
#Send to CSV
onu_df.to_csv("../Resources/ONU2.csv", encoding='UTF-8')

In [226]:
onu_df["Country"].nunique()

193

In [227]:
GroupedReset.head()

       Country  year  AverageTemperature  Standard Deviation
0  afghanistan  1960           15.051182            8.919992
1  afghanistan  1961           14.064917            9.684162
2  afghanistan  1962           13.768667            9.143732
3  afghanistan  1963           15.033417            8.857023
4  afghanistan  1964           13.084917           10.401564

In [230]:
#Merge two datasets
merged = pd.merge(onu_df,GroupedReset,on="Country")

merged.head()

       Country Date of Admission  year  AverageTemperature  Standard Deviation
0  afghanistan         19-Nov-46  1960           15.051182            8.919992
1  afghanistan         19-Nov-46  1961           14.064917            9.684162
2  afghanistan         19-Nov-46  1962           13.768667            9.143732
3  afghanistan         19-Nov-46  1963           15.033417            8.857023
4  afghanistan         19-Nov-46  1964           13.084917           10.401564

In [231]:
#count how many countries
merged["Country"].nunique()

184

In [232]:
#Send to CSV
merged.to_csv("../Resources/merged2.csv", encoding='UTF-8')